// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@components/*": ["components/*"],
//       "@utils/*": ["utils/*"],
//       "@lib/*": ["lib/*"]
//     }
//   },
//   "include": ["next-env.d.js", "**/*., "_components/RoleAccessProtection.jsx", "_components/ui/Button2.jsx", "_components/Signup.jsx", "_components/Signout.jsx", "_components/RoleAccessProtection.jsx", "_components/ManualInput.jsx", "_components/GoogleOAuth.jsx", "_components/DateTimePicker.jsx", "_components/Button.jsx", "_components/AppointmentCard.jsx", "_components/Appointments.jsx", "_components/AppointmentsList.jsx", "_components/AppointmentsList.jsx"js", "_components/ui/Select.jsx", "_components/ui/Card.jsx"],
//   "exclude": ["node_modules"]
// }



{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["next-env.d.js", "**/*.js", "_components/SpinnerMini.jsx", "_components/Spinner.jsx", "app/login/page.js"],
  "exclude": ["node_modules"]
}
