
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["next-env.d.js", "**/*.js", "_components/SpinnerMini.jsx", "_components/Spinner.jsx", "app/login/page.js", "_components/SlideShowBG.jsx"],
  "exclude": ["node_modules"]
}
